server.port=9090
kinopoisk.api.key=ZJ0XHNA-RDG4Z6Y-G6MPD34-CHRBV6E
kinopoisk.api.headers=X-API-KEY
kinopoisk.api.url=https://api.kinopoisk.dev/v1.4
#--
gpt.api.key=
gpt.api.headers=
gpt.api.url=http://localhost:1337/v1/chat/completions
gpt.ai-model.url=gpt-3.5-turbo